# SmartPacket

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
demo/: build.gradle
demo/src/androidTest/java/com/feilong/photo/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/feilong/photo/demo/: BundleConverter.java  Demo.java  MainActivity.java  ReflectEqualUtils.java  Sample.java  TypeConvert.java
demo/src/test/java/com/feilong/photo/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
smartpack/: build.gradle
smartpack-compile/: build.gradle
smartpack-compile/src/main/kotlin/com/loong/chow/smartpacket/compiler/: Constant.kt  Context.kt  FieldCodeWriteInterfaceFactory.kt  JavacLog.kt  Log.kt  NewCodeWriter.kt  TransfomerProcessor.kt  Utils.kt
smartpack-compile/src/main/kotlin/com/loong/chow/smartpacket/compiler/converter/: Converter.kt  TypeConvertInterface.kt  TypeConverterDef.kt
smartpack-compile/src/main/kotlin/com/loong/chow/smartpacket/compiler/field/: ArrayRefCodeWithConvert.kt  ConverterSnapCoderWriter.kt  FieldCodeGenerate.kt  ListCodeDefWithConvert.kt  MapCodeSnapDef.kt  ObjectCodeWiter.kt  ObjectCodeWiterWithConverter.kt  ObjectCodeWriteInterface.kt  SnapCodeDef.kt  SnapCodeDefWithConvert.kt  UnKownSnapCodeDef.kt
smartpack-compile/src/main/kotlin/com/loong/chow/smartpacket/compiler/writer/: BoxPrimitveCodeWriter.kt  CustomeFieldCodeWiter.kt  FieldCodeWriteInterface.kt  PrimitiveArrayFieldCodeWriter.kt  PrimitiveFieldCodeWriter.kt  StringFieldCodeWriter.kt
smartpack/src/main/java/com/google/flatbuffersext/: Constants.java  FlatBufferBuilder.java  Struct.java  Table.java
smartpack/src/main/java/com/loong/chow/: Constants.java  PackHelper.java  PackInterface.java  UnpackHelper.java
smartpack/src/main/java/com/loong/chow/annotation/: PackFlag.java  TypeConverter.java  TypeConverters.java
smartpack/src/main/java/com/loong/chow/type/: Boolean.java  Byte.java  Double.java  Float.java  Int.java  Long.java  Pair.java  Short.java
