// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.10'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext.versions = [
        'minSdk'        : 24,
        'compileSdk'    : 28,

        'supportLibrary': '28.0.0',
        'androidTools'  : '26.2.0',
        'kotlin'        : '1.2.71',

        'release'       : '8.8.1',
        'artificalVersion':'1.0.6'
]

ext.deps = [
        android       : [
                'runtime'     : 'com.google.android:android:4.1.1.4',
                'gradlePlugin': "com.android.tools.build:gradle:3.1.4",
        ],
        'support'     : [
                'compat'     : "com.android.support:support-compat:${versions.supportLibrary}",
                'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                'test'       : [
                        'runner': 'com.android.support.test:runner:1.0.1',
                        'rules' : 'com.android.support.test:rules:1.0.1',
                ],
        ],
        'androidx'    : [
                'annotations': "androidx.annotation:annotation:1.0.0",
        ],
        'lint'        : [
                'core'  : "com.android.tools.lint:lint:${versions.androidTools}",
                'api'   : "com.android.tools.lint:lint-api:${versions.androidTools}",
                'checks': "com.android.tools.lint:lint-checks:${versions.androidTools}",
                'tests' : "com.android.tools.lint:lint-tests:${versions.androidTools}",
        ],
        javapoet      : 'com.squareup:javapoet:1.10.0',
        javaparser    : 'com.github.javaparser:javaparser-core:3.5.14',
        junit         : 'junit:junit:4.12',
        truth         : 'com.google.truth:truth:0.42',
        compiletesting: 'com.google.testing.compile:compile-testing:0.15',
        'auto'        : [
                'service': 'com.google.auto.service:auto-service:1.0-rc2',
                'common' : 'com.google.auto:auto-common:0.10',
        ],
        'guava'       : 'com.google.guava:guava:25.0-android',
        'release'     : [
                'runtime' : "com.jakewharton:butterknife:${versions.release}",
                'compiler': "com.jakewharton:butterknife-compiler:${versions.release}"
        ],
        'kotlin'      : [
                'stdLibJdk8': "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
        ]
]





allprojects {
    repositories {
        google()
        jcenter()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
