apply plugin: 'java-library'
apply plugin: "kotlin"
apply plugin: 'maven-publish'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':smartpack')
//    implementation 'com.tencent.feilongzou:flatbuffer:1.0.10'

    implementation deps.auto.common
    implementation deps.guava
    api deps.javapoet
    compileOnly deps.auto.service
    compileOnly files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation deps.junit
    testImplementation deps.truth
}

task sourceJar(type: Jar) {
    from sourceSets.main.allJava
}

sourceCompatibility = "1.8"
targetCompatibility = "1.6"
